HOST=127.0.0.1
DATABASE=briw
NOMBRE=root
PASSWORD=rominaypapa-123

OPENAI_API_KEY = sk-proj-BN
OPENAI_ASSISTANT_ID = asst_
CRAWLER_API_URL = http://localhost:8000
CORE_NAME = nucle1
SOLR_HOST = localhost
SOLR_PORT = 8983