HOST=127.0.0.1
DATABASE=mydb
NOMBRE=root
PASSWORD=

OPENAI_API_KEY = sk-proj
OPENAI_ASSISTANT_ID = asst_mv
CRAWLER_API_URL = http://localhost:8000
CORE_NAME = nucle1
SOLR_HOST = localhost
SOLR_PORT = 8983