DATABASE_URL="mysql://root:root@localhost:3306/dbcleanarchitecture?schema=public"
NEXTAUTH_URL="http://localhost:3000"

HOST=127.0.0.1
DATABASE=dbcleanarchitecture
NOMBRE=root
PASSWORD=root

OPENAI_API_KEY = sk-proj
OPENAI_ASSISTANT_ID = asst_mv
CRAWLER_API_URL = http://localhost:8000
CORE_NAME = v2
SOLR_HOST = localhost
SOLR_PORT = 8983